#Conexiona Oracle
# https://www.galisteocantero.com/como-configurar-oracle-ojdbc-para-spring-boot/
spring.datasource.url= jdbc:oracle:thin:@172.26.13.44:1529:MIICPLL
spring.datasource.username=APPL_SNI
spring.datasource.password=ApSniPLLslp18
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
